PrimeraValdivia/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PrimeraValdivia" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PrimeraValdivia.App" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml">
        </ResourceDictionary>
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:PrimeraValdivia.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <ControlTemplate x:Key="AddButtonControlTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="Plus" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ed:Arc x:Name="PlusBack" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#001F1F1F" HorizontalAlignment="Right" Height="27" Margin="0,11,14,0" Stretch="None" Stroke="#00000000" StartAngle="0" VerticalAlignment="Top" Width="27" />
          <ed:Arc x:Name="PlusExt" ArcThickness="2" EndAngle="360" Fill="#FF474747" Margin="10,11,14,13" Stretch="UniformToFill" StartAngle="0" RenderTransformOrigin="0.507,0.486" Height="26.167" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="26.417" StrokeThickness="0" StrokeDashCap="Round" StrokeDashOffset="1" ClipToBounds="True" SnapsToDevicePixels="True" StrokeStartLineCap="Round" StrokeLineJoin="Round" />
          <Rectangle x:Name="PlusInt1" Fill="#FF474747" HorizontalAlignment="Stretch" Height="14" Margin="20.25,15.625,24.375,18.875" StrokeThickness="2" VerticalAlignment="Stretch" Width="4" />
          <Rectangle x:Name="PlusInt2" Fill="#FF474747" HorizontalAlignment="Stretch" Height="14" Margin="20.25,15.625,24.375,18.875" StrokeThickness="2" VerticalAlignment="Stretch" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="89.795" />
                <TranslateTransform />
              </TransformGroup>
            </Rectangle.RenderTransform>
          </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
          <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <!--
                                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Width"/>

                                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Width"/>

                                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="20" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="6" AutoReverse="True" Storyboard.TargetProperty="Width"/>

                                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="20" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="6" AutoReverse="True" Storyboard.TargetProperty="Width"/>
                                -->
                <ColorAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.5" To="Green" Storyboard.TargetProperty="Fill.Color" />
                <ColorAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.5" To="Green" Storyboard.TargetProperty="Fill.Color" />
                <ColorAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.5" To="Green" Storyboard.TargetProperty="Fill.Color" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="14" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="4" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="14" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="4" Storyboard.TargetProperty="Width" />
                <ColorAnimation Storyboard.TargetName="PlusExt" Duration="0:0:1" To="#FF474747" Storyboard.TargetProperty="Fill.Color" />
                <ColorAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:1" To="#FF474747" Storyboard.TargetProperty="Fill.Color" />
                <ColorAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:1" To="#FF474747" Storyboard.TargetProperty="Fill.Color" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.01" To="22" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.01" To="22" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.01" To="22" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.01" To="22" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.02" To="12" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.02" To="3" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.02" To="12" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.02" To="3" Storyboard.TargetProperty="Width" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="14" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="4" Storyboard.TargetProperty="Width" />
                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="14" Storyboard.TargetProperty="Height" />
                <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="4" Storyboard.TargetProperty="Width" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>