PrimeraValdivia/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="PrimeraValdivia.MainWindow"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="720" Width="1280">
    <TabControl x:Name="tabControl">
        <TabItem Header="Voluntarios" Height="39" VerticalAlignment="Bottom">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SetTextCommand}"> Crear BD</Button>
                    <local:add_button/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <local:Voluntarios/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Eventos">
            <Grid Background="#FFE5E5E5" Margin="10">
                
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
