PrimeraValdivia/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PrimeraValdivia.Views"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="PrimeraValdivia.MainWindow"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        Icon="logo.ico"
        WindowState="Maximized"
        Title="{Binding Title}" Height="720" Width="1280">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Controls:ProgressRing IsActive="{Binding Loading}" Height="20" Width="20" Foreground="White"/>
            <Button Content="Generar Documentos" Command="{Binding GenerarDocumentosCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl">
            <TabItem Header="Voluntarios" Height="39" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <views:Voluntarios/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Eventos">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <views:Eventos/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Carros">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <views:Carros/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Base de datos de Primera Compañia de Bomberos, Valdivia</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Controls:ProgressRing IsActive="{Binding Loading}" Height="20" Width="20" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
