PrimeraValdivia/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PrimeraValdivia.Views"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="PrimeraValdivia.MainWindow"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding Title}" Height="720" Width="1280">
    <TabControl x:Name="tabControl">
        <TabItem Header="Voluntarios" Height="39" VerticalAlignment="Bottom">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Boton" Command="{Binding SetTextCommand}"/>
                <Grid Grid.Row="1">
                    <views:Voluntarios/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Eventos">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <views:Eventos/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
