PrimeraValdivia/Views/add_button.xaml

<UserControl x:Class="PrimeraValdivia.Views.add_button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeraValdivia.Views"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button x:Name="button_crearBD" Command="{Binding AgregarVoluntarioCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60">
        <Button.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
        </Button.Effect>
        <Button.Template>
            <ControlTemplate>
                <Grid x:Name="Plus" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ed:Arc x:Name="PlusBack"  ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#001F1F1F" HorizontalAlignment="Right" Height="27" Margin="0,11,14,0" Stretch="None" Stroke="#00000000" StartAngle="0" VerticalAlignment="Top" Width="27"/>
                    <ed:Arc x:Name="PlusExt" ArcThickness="2" EndAngle="360" Fill="#FF474747" Margin="10,11,14,13" Stretch="UniformToFill" StartAngle="0" RenderTransformOrigin="0.507,0.486" Height="26.167" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="26.417" StrokeThickness="0" StrokeDashCap="Round" StrokeDashOffset="1" ClipToBounds="True" SnapsToDevicePixels="True" StrokeStartLineCap="Round" StrokeLineJoin="Round"/>
                    <Rectangle x:Name="PlusInt1" Fill="#FF474747" HorizontalAlignment="Stretch" Height="14" Margin="20.25,15.625,24.375,18.875" StrokeThickness="2" VerticalAlignment="Stretch" Width="4"/>
                    <Rectangle x:Name="PlusInt2" Fill="#FF474747" HorizontalAlignment="Stretch" Height="14" Margin="20.25,15.625,24.375,18.875" StrokeThickness="2" VerticalAlignment="Stretch" Width="4" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.795"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Width"/>

                                    <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="35" AutoReverse="True" Storyboard.TargetProperty="Width"/>

                                    <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="20" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="6" AutoReverse="True" Storyboard.TargetProperty="Width"/>

                                    <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="20" AutoReverse="True" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="6" AutoReverse="True" Storyboard.TargetProperty="Width"/>

                                    <ColorAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.5" To="Green" Storyboard.TargetProperty="Fill.Color" />
                                    <ColorAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.5" To="Green" Storyboard.TargetProperty="Fill.Color" />
                                    <ColorAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.5" To="Green" Storyboard.TargetProperty="Fill.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusBack" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Width"/>

                                    <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusExt" Duration="0:0:0.15" To="26" Storyboard.TargetProperty="Width"/>

                                    <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="14" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:0.2" To="4" Storyboard.TargetProperty="Width"/>

                                    <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="14" Storyboard.TargetProperty="Height"/>
                                    <DoubleAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:0.2" To="4" Storyboard.TargetProperty="Width"/>

                                    <ColorAnimation Storyboard.TargetName="PlusExt" Duration="0:0:1" To="#FF474747" Storyboard.TargetProperty="Fill.Color" />
                                    <ColorAnimation Storyboard.TargetName="PlusInt1" Duration="0:0:1" To="#FF474747" Storyboard.TargetProperty="Fill.Color" />
                                    <ColorAnimation Storyboard.TargetName="PlusInt2" Duration="0:0:1" To="#FF474747" Storyboard.TargetProperty="Fill.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
