PrimeraValdivia/Views/AnoVoluntarioTabItem.xaml

<Controls:MetroTabItem x:Class="PrimeraValdivia.Views.AnoVoluntarioTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Header="{Binding Year}"
             CloseButtonEnabled="True"
             CloseTabCommand="{Binding CloseTabCommand}">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <Grid>
        <DataGrid Grid.Row="1"
                    ItemsSource="{Binding Meses}" 
                    SelectedItem="{Binding Mes}" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    CanUserSortColumns="True"
                    Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mes" Binding="{Binding Path=nombreMes, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="LL" Width="*" Binding="{Binding Path=LL, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="A" Width="*" Binding="{Binding Path=A, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="F" Width="*" Binding="{Binding Path=F, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Editar" Command="{Binding Path=DataContext.EditarNumeroCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroTabItem>
