PrimeraValdivia/Views/Carros.xaml

<UserControl x:Class="PrimeraValdivia.Views.Carros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeraValdivia.Views"
             xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:CarroViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="add_button" Command="{Binding AgregarCarroCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Carros}" SelectedItem="{Binding Carro}" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserReorderColumns="True" Grid.Row="1"
                  CanUserSortColumns="True" Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="idCarro" Binding="{Binding Path=idCarro, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="nombre" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="tipo" Binding="{Binding Path=tipo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="descripcion" Width="*" Binding="{Binding Path=descripcion, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="kilometraje" Binding="{Binding Path=kilometraje, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="horas_motor" Binding="{Binding Path=horas_motor, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="horas_bomba" Binding="{Binding Path=horas_bomba, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Editar" Margin="3" Command="{Binding Path=DataContext.MostrarFormularioCarroCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
