PrimeraValdivia/Views/Eventos.xaml

<UserControl x:Class="PrimeraValdivia.Views.Eventos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeraValdivia.Views"
             xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:EventoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="add_button" Command="{Binding AgregarEventoCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Eventos}" SelectedItem="{Binding Evento}" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserReorderColumns="True" Grid.Row="1"
                  CanUserSortColumns="True" Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="idEvento" Binding="{Binding Path=idEvento, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="C" Binding="{Binding Path=correlativoLlamado, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="C.CBV" Binding="{Binding Path=correlativoCBV, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Clave" Binding="{Binding Path=claveServicio, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Calle" Binding="{Binding Path=calle, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Numero Calle" Binding="{Binding Path=numeroCalle, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Resumen" Width="*" Binding="{Binding Path=resumen, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Informes" Margin="3" Command="{Binding Path=DataContext.MostrarFormularioEventoCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Eliminar" Margin="3" Command="{Binding Path=DataContext.EliminarEventoCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
