PrimeraValdivia/Views/FormularioCalificacion.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioCalificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.FormularioCalificacionViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen" 
             Width="400" Height="220">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="ID Calificacion" Width="130"/>
            <TextBox IsEnabled="False" Text="{Binding Calificacion.idCalificacion}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Numero" Width="130"/>
            <TextBox Text="{Binding Calificacion.numero}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Premio" Width="130"/>
            <TextBox Text="{Binding Calificacion.premio}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Años" Width="130"/>
            <ComboBox ItemsSource="{Binding AnosCalificaciones}" DisplayMemberPath="nombre" Width="200" Text="{Binding Calificacion.anos}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Fecha" Width="130"/>
            <DatePicker SelectedDate="{Binding Calificacion.fecha}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Guardar" Command="{Binding GuardarCalificacionCommand}"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>