PrimeraValdivia/Views/FormularioVoluntario.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioVoluntario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.VoluntarioViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen" 
             Width="1100" Height="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Rut" Width="130"/>
                <TextBox Text="{Binding Voluntario.rut}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Nombre" Width="130"/>
                <TextBox Text="{Binding Voluntario.nombre}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Fecha Nacimiento" Width="130"/>
                <DatePicker SelectedDate="{Binding Voluntario.fechaNacimiento}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ciudad Nacimiento" Width="130"/>
                <TextBox Text="{Binding Voluntario.ciudadNacimiento}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Grupo Sanguineo" Width="130"/>
                <TextBox Text="{Binding Voluntario.grupoSanguineo}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Profesion" Width="130"/>
                <TextBox Text="{Binding Voluntario.profesion}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Servicio Militar" Width="130"/>
                <Controls:ToggleSwitch OnLabel="Si" OffLabel="No" IsChecked="{Binding Voluntario.servicioMilitar}" Width="200" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Insignia" Width="130"/>
                <TextBox Text="{Binding Voluntario.insignia}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Cargo" Width="130"/>
                <ComboBox ItemsSource="{Binding Cargos}" DisplayMemberPath="nombre" Width="200" Text="{Binding Voluntario.cargo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Número Registro Interno" Width="130"/>
                <TextBox Text="{Binding Voluntario.nRegistroInterno}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Número Registro Nacional" Width="130"/>
                <TextBox Text="{Binding Voluntario.nRegistroExterno}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Fecha Ingreso" Width="130"/>
                <DatePicker SelectedDate="{Binding CompaniaVoluntario.fechaIngreso}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Codigo Radial" Width="130"/>
                <TextBox Text="{Binding Voluntario.codigoRadial}" Width="200"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
                <Label Content="Agregar Calificacion" VerticalAlignment="Center"/>
                <Button x:Name="add_button" Command="{Binding AgregarCalificacionCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Calificaciones}" SelectedItem="{Binding Calificacion}" AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                SelectionMode="Single"
                CanUserSortColumns="True"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero Calificacion" Binding="{Binding Path=numero, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Premio" Binding="{Binding Path=premio, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Años" Binding="{Binding Path=anos, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Editar" Command="{Binding Path=DataContext.MostrarFormularioCalificacionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Eliminar" Command="{Binding Path=DataContext.EliminarCalificacionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Guardar" Command="{Binding GuardarVoluntarioCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
