PrimeraValdivia/Views/FormularioCarro.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioCarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.FormularioCarroViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen" 
             Width="1000" Height="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="ID Carro" Width="130"/>
                <TextBox IsEnabled="False" Text="{Binding Carro.idCarro}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Nombre" Width="130"/>
                <TextBox Text="{Binding Carro.nombre}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Tipo Carro" Width="130"/>
                <TextBox Text="{Binding Carro.tipo}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Descripcion" Width="130"/>
                <TextBox Text="{Binding Carro.descripcion}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Kilometraje" Width="130"/>
                <TextBox Text="{Binding Carro.kilometraje}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Horas Motor" Width="130"/>
                <TextBox Text="{Binding Carro.horas_motor}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Horas Bomba" Width="130"/>
                <TextBox Text="{Binding Carro.horas_bomba}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
                <Label Content="Agregar Material" VerticalAlignment="Center"/>
                <Button x:Name="add_button" Command="{Binding AgregarMaterialCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Materiales}" SelectedItem="{Binding Material}" AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                SelectionMode="Single"
                CanUserSortColumns="True"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre Material" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=descripcion, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Editar" Command="{Binding Path=DataContext.MostrarFormularioMaterialCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Eliminar" Command="{Binding Path=DataContext.EliminarMaterialCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Guardar" Command="{Binding GuardarCarroCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>