PrimeraValdivia/Views/FormularioVoluntario.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioVoluntario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.VoluntarioViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen" 
             Width="400" Height="500">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Rut" Width="130"/>
            <TextBox Text="{Binding Voluntario.rut}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Nombre" Width="130"/>
            <TextBox Text="{Binding Voluntario.nombre}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Fecha Nacimiento" Width="130"/>
            <DatePicker SelectedDate="{Binding Voluntario.fechaNacimiento}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Ciudad Nacimiento" Width="130"/>
            <TextBox Text="{Binding Voluntario.ciudadNacimiento}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Grupo Sanguineo" Width="130"/>
            <TextBox Text="{Binding Voluntario.grupoSanguineo}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Profesion" Width="130"/>
            <TextBox Text="{Binding Voluntario.profesion}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Fecha Ingreso" Width="130"/>
            <DatePicker SelectedDate="{Binding Voluntario.fechaIngreso}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Fecha Reincorporacion" Width="130"/>
            <DatePicker SelectedDate="{Binding Voluntario.fechaReincorporacion}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Servicio Compañia" Width="130"/>
            <TextBox Text="{Binding Voluntario.servicioCompania}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Servicio Militar" Width="130"/>
            <Controls:ToggleSwitch OnLabel="Si" OffLabel="No" IsChecked="{Binding Voluntario.servicioMilitar}" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Insignia" Width="130"/>
            <TextBox Text="{Binding Voluntario.insignia}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Registro Compañia" Width="130"/>
            <TextBox Text="{Binding Voluntario.registroCompania}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Cargo" Width="130"/>
            <TextBox Text="{Binding Voluntario.cargo}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Calificacion" Width="130"/>
            <TextBox Text="{Binding Voluntario.calificacion}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Guardar" Command="{Binding GuardarVoluntarioCommand}"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
