PrimeraValdivia/Views/FormularioMaterial.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.FormularioMaterialViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen" 
             Width="400" Height="220">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="ID Material" Width="130"/>
            <TextBox IsEnabled="False" Text="{Binding Material.idMaterial}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Nombre" Width="130"/>
            <TextBox Text="{Binding Material.nombre}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Descripcion" Width="130"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Material.descripcion}" Height="60" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Guardar" Command="{Binding GuardarMaterialCommand}"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>