PrimeraValdivia/Views/FormularioEvento.xaml

<Controls:MetroWindow
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"  
        x:Class="PrimeraValdivia.Views.FormularioEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:helpers="clr-namespace:PrimeraValdivia.Helpers"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.FormularioEventoViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Height="769">
    <Window.Resources>
        <helpers:idNombreCarroConverter x:Key="idNombreCarroConverter"/>
    </Window.Resources>
    
    
    <TabControl SelectedIndex="{Binding tabIndex}">
        <TabItem Header="Datos Comunes">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel Grid.Row="0" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                Background="#FF2C2C2C" 
                                Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </StackPanel.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" FrameworkElement.FlowDirection="RightToLeft"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Correlativo Llamado" Width="130"/>
                                <TextBox Text="{Binding Evento.correlativoLlamado}" Width="30"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Correlativo CBV" Width="130"/>
                                <TextBox Text="{Binding Evento.correlativoCBV}" Width="30"/>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Fecha:" Width="130"/>
                                <toolkit:DateTimePicker 
                                    Format="Custom" 
                                    FormatString="dd/MM/yyyy HH:mm:ss" 
                                    Value="{Binding Evento.fecha}"
                                    Foreground="White"
                                    Width="200"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Controls:ToggleSwitch OnLabel="Si" OffLabel="No" IsChecked="{Binding Evento.asistenciaObligatoria}" Width="100" Height="40"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Asistencia Obligatoria" Width="130"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Clave:" Width="130"/>
                                <TextBox Text="{Binding Evento.claveServicio}" Width="70"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Motivo:" Width="130" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding Evento.motivo}" Width="330"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Codigo:" Width="130"/>
                                <TextBox Text="{Binding Evento.codigoServicio}" Width="70"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Calle" HorizontalContentAlignment="Center" Margin="130,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Numero" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Direccion" Width="130" Margin="0,0,0,10"/>
                                <TextBox Text="{Binding Evento.calle}" Width="470" Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox Text="{Binding Evento.numeroCalle}" Width="50" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="0" Content="Ruta" HorizontalContentAlignment="Center" Margin="130,0,0,0"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Km" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>

                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Ruta" Width="130" Margin="0,0,0,10"/>
                                <TextBox Text="{Binding Evento.ruta}" Width="470" Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox Text="{Binding Evento.kilometroRuta}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Calle Proxima" Width="130"/>
                                <TextBox Text="{Binding Evento.calleProxima}" Width="470"/>
                            </StackPanel>


                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Sector" Width="130"/>
                                <TextBox Text="{Binding Evento.sector}" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Poblacion" Width="130" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding Evento.poblacion}" Width="200"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre Bombero" HorizontalContentAlignment="Center" Margin="220,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Codigo" HorizontalContentAlignment="Center" Margin="15,0,0,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Bombero a cargo de la emergencia" Width="220"/>
                                <ComboBox ItemsSource="{Binding Voluntarios}" SelectedItem="{Binding VoluntarioCargo}" DisplayMemberPath="nombre" Width="390" Text="{Binding Evento.bomberoCargo}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Bombero que tomo informe de servicio" Width="220"/>
                                <ComboBox ItemsSource="{Binding Voluntarios}" SelectedItem="{Binding VoluntarioInforme}" DisplayMemberPath="nombre" Width="390" Text="{Binding Evento.bomberoInforme}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox IsEnabled="False" Text="{Binding VoluntarioCargo.codigoRadial}" Width="50"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox IsEnabled="False" Text="{Binding VoluntarioInforme.codigoRadial}" Width="50"/>
                            </StackPanel>
                        </Grid>
                        <!--
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="numeroDepartamento" Width="130"/>
                                <TextBox Text="{Binding Evento.numeroDepartamento}" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="numeroBlock" Width="130"/>
                                <TextBox Text="{Binding Evento.numeroBlock}" Width="200"/>
                            </StackPanel>
                            -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Resumen" Width="130"/>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Evento.resumen}" Width="540" Height="70"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Siguiente" Command="{Binding AvanzarInformeUnoCommand}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding tab2header}" IsEnabled="{Binding tab2enabled}">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--
                        Formulario sobre atributos de la tabla incendio o rescate
                        Formulario sobre atributos de las tablas: 
                        - ERA 
                        - Motosierra 
                        - Material evento 
                        - Material mayor
                    -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Seleccione un Carro: " Foreground="Black"/>
                        <ComboBox Grid.Column="1" 
                            ItemsSource="{Binding Carros}"
                            SelectedItem="{Binding Carro}"
                            SelectedIndex="{Binding iCarro}"
                            DisplayMemberPath="nombre"/>
                        <Button Grid.Column="2" Content="Agregar Material Mayor" Command="{Binding AgregarMaterialMayorCommand}"/>
                    </Grid>

                    <DataGrid ItemsSource="{Binding MaterialMayorList}" SelectedItem="{Binding MaterialMayor}" AutoGenerateColumns="False"
                              Grid.Row="1"
                              Grid.Column="0"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserSortColumns="True" 
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Carro" Binding="{Binding Path=fk_idCarroMaterial, Converter={StaticResource idNombreCarroConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Conductor" Binding="{Binding Path=conductor, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="OficialCargo" Binding="{Binding Path=oficialCargo, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="6-0" Binding="{Binding Path=horaSalidaCuartel, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="6-3" Binding="{Binding Path=horaLlegadaEvento, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="6-9" Binding="{Binding Path=horaSalidaEvento, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="6-10" Binding="{Binding Path=horaLlegadaCuartel, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="Editar" Margin="3" Command="{Binding Path=DataContext.EditarMaterialMayorCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="X" Margin="3" Command="{Binding Path=DataContext.EliminarMaterialMayorCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Detalles" IsEnabled="{Binding tab3enabled}">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B1B1B">
                        Incendio: Formulario sobre atributos de las tablas: 
                        - Material peligroso 
                        - Gas 
                        - Apoyo 
                        - Afectado incendio 
                        - Aseguradora vivienda afectado 
                        Rescate: Formulario de atributos de las tablas: 
                        - Afectado rescate 
                        - Vehiculo 
                        - Aseguradora vehiculo 
                        - Acompañante
                    </Label>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Asistencia">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Listado de voluntarios sin marcar" FontSize="14" Foreground="#FF272727" HorizontalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding VoluntariosSinMarcarView}" SelectedItem="{Binding Voluntario}" AutoGenerateColumns="False"
                              Grid.Row="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserSortColumns="True" 
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="rut" Binding="{Binding Path=rut, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="nombre" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="cargo" Binding="{Binding Path=cargo, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding AgregarAsistenciaCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AgregarAsistenciaCommand}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Listado de voluntarios marcados" FontSize="14" Foreground="#FF272727" HorizontalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding AsistentesTabla}" SelectedItem="{Binding Asistente}" AutoGenerateColumns="False"
                              Grid.Row="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserSortColumns="True" 
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rut" Binding="{Binding Path=rut, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Cargo" Binding="{Binding Path=cargo, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Asistencia" Binding="{Binding Path=codigo_asistencia, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarAsistenciaCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="12" Foreground="#FF272727" Content="Cuadro de busqueda"/>
                    <TextBox Grid.Row="1" VerticalAlignment="Top" Text="{Binding nameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Marcar voluntario seleccionado como:" Foreground="Black"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Content="Agregar Restantes" Command="{Binding MarcarRestantesCommand}" Margin="0,10,0,0"/>
                        <Button Grid.Column="0" Content="Agregar" Command="{Binding AgregarAsistenciaCommand}" Margin="0,10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="100,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="Asistente" Foreground="#FF252525" IsChecked="{Binding aChecked}"/>
                        <RadioButton Grid.Column="1" Content="Faltante" Foreground="#FF252525" IsChecked="{Binding fChecked}"/>
                        <RadioButton Grid.Column="2" Content="Con licencia" Foreground="#FF252525" IsChecked="{Binding lChecked}"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

    </TabControl>
</Controls:MetroWindow>

