PrimeraValdivia/Views/FormularioMaterialMayor.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioMaterialMayor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:helpers="clr-namespace:PrimeraValdivia.Helpers"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.FormularioMaterialMayorViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen" 
             Width="Auto" Height="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="ID MaterialMayor" Width="130"/>
                <TextBox IsEnabled="False" Text="{Binding MaterialMayor.idCarroEvento}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Conductor" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.conductor}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Oficial Cargo" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.oficialCargo}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Hora Salida Cuartel" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.horaSalidaCuartel}" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="200">
                    <i:Interaction.Behaviors>
                        <helpers:TextBoxInputMaskBehavior InputMask="00:00" PromptChar="-"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Hora Llegada Evento" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.horaLlegadaEvento}" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="200">
                    <i:Interaction.Behaviors>
                        <helpers:TextBoxInputMaskBehavior InputMask="00:00" PromptChar="-"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Hora Salida Evento" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.horaSalidaEvento}" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="200">
                    <i:Interaction.Behaviors>
                        <helpers:TextBoxInputMaskBehavior InputMask="00:00" PromptChar="-"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Hora Llegada Cuartel" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.horaLlegadaCuartel}" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="200">
                    <i:Interaction.Behaviors>
                        <helpers:TextBoxInputMaskBehavior InputMask="00:00" PromptChar="-"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Kilometraje Salida" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.kilometrajeSalida}" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Kilometraje Llegada" Width="130"/>
                <TextBox Text="{Binding MaterialMayor.kilometrajeLlegada}" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Guardar" Command="{Binding GuardarMaterialMayorCommand}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Lista total de materiales" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding MaterialesCarroView}" SelectedItem="{Binding MaterialCarro}" 
                              AutoGenerateColumns="False"
                              Grid.Row="2"
                              Grid.Column="0"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserSortColumns="True" 
                              Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="nombre" Width="*" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="+" Height="30" Command="{Binding Path=DataContext.AgregarMaterialEventoCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Lista de materiales ocupados" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding MaterialesEvento}" SelectedItem="{Binding MaterialEvento}" 
                              AutoGenerateColumns="False"
                              Grid.Row="2"
                              Grid.Column="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserSortColumns="True" 
                              Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="nombre" Width="*" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="-" Height="30" Command="{Binding Path=DataContext.EliminarMaterialEventoCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
