PrimeraValdivia/Views/FormularioEvento.xaml

<Controls:MetroWindow
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"  
        x:Class="PrimeraValdivia.Views.FormularioEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.FormularioEventoViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Height="769">

    <Window.Resources>
        <CollectionViewSource x:Key="CVS" Source="{Binding Voluntarios}"/>
    </Window.Resources>

    <TabControl SelectedIndex="{Binding tabIndex}">
        <TabItem Header="Datos Comunes">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel Grid.Row="0" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                Background="#FF2C2C2C" 
                                Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </StackPanel.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" FrameworkElement.FlowDirection="RightToLeft"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Correlativo Llamado" Width="130"/>
                                <TextBox Text="{Binding Evento.correlativoLlamado}" Width="30"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Correlativo CBV" Width="130"/>
                                <TextBox Text="{Binding Evento.correlativoCBV}" Width="30"/>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Fecha:" Width="130"/>
                                <toolkit:DateTimePicker 
                                    Format="Custom" 
                                    FormatString="dd/MM/yyyy HH:mm:ss" 
                                    Value="{Binding Evento.fecha}"
                                    Foreground="White"
                                    Width="200"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Clave:" Width="130"/>
                                <TextBox Text="{Binding Evento.claveServicio}" Width="70"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Motivo:" Width="130" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding Evento.motivo}" Width="330"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Codigo:" Width="130"/>
                                <TextBox Text="{Binding Evento.codigoServicio}" Width="70"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Calle" HorizontalContentAlignment="Center" Margin="130,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Numero" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Direccion" Width="130" Margin="0,0,0,10"/>
                                <TextBox Text="{Binding Evento.calle}" Width="470" Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox Text="{Binding Evento.numeroCalle}" Width="50" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="0" Content="Ruta" HorizontalContentAlignment="Center" Margin="130,0,0,0"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Km" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>

                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Ruta" Width="130" Margin="0,0,0,10"/>
                                <TextBox Text="{Binding Evento.ruta}" Width="470" Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox Text="{Binding Evento.kilometroRuta}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Calle Proxima" Width="130"/>
                                <TextBox Text="{Binding Evento.calleProxima}" Width="470"/>
                            </StackPanel>


                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Sector" Width="130"/>
                                <TextBox Text="{Binding Evento.sector}" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Poblacion" Width="130" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding Evento.poblacion}" Width="200"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre Bombero" HorizontalContentAlignment="Center" Margin="220,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Codigo" HorizontalContentAlignment="Center" Margin="15,0,0,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Bombero a cargo de la emergencia" Width="220"/>
                                <ComboBox ItemsSource="{Binding Voluntarios}" SelectedItem="{Binding VoluntarioCargo}" DisplayMemberPath="nombre" Width="390" Text="{Binding Evento.bomberoCargo}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Bombero que tomo informe de servicio" Width="220"/>
                                <ComboBox ItemsSource="{Binding Voluntarios}" SelectedItem="{Binding VoluntarioInforme}" DisplayMemberPath="nombre" Width="390" Text="{Binding Evento.bomberoInforme}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox IsEnabled="False" Text="{Binding VoluntarioCargo.codigoRadial}" Width="50"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content=" "/>
                                <TextBox IsEnabled="False" Text="{Binding VoluntarioInforme.codigoRadial}" Width="50"/>
                            </StackPanel>
                        </Grid>
                        <!--
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="numeroDepartamento" Width="130"/>
                                <TextBox Text="{Binding Evento.numeroDepartamento}" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="numeroBlock" Width="130"/>
                                <TextBox Text="{Binding Evento.numeroBlock}" Width="200"/>
                            </StackPanel>
                            -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Resumen" Width="130"/>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Evento.resumen}" Width="540" Height="70"/>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Siguiente" Command="{Binding AvanzarInformeUnoCommand}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding tab2header}" IsEnabled="{Binding tab2enabled}">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B1B1B">
                        Formulario sobre atributos de la tabla incendio o rescate
                        Formulario sobre atributos de las tablas: 
                        - ERA 
                        - Motosierra 
                        - Material evento 
                        - Material mayor
                    </Label>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Detalles" IsEnabled="{Binding tab3enabled}">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B1B1B">
                        Incendio: Formulario sobre atributos de las tablas: 
                        - Material peligroso 
                        - Gas 
                        - Apoyo 
                        - Afectado incendio 
                        - Aseguradora vivienda afectado 
                        Rescate: Formulario de atributos de las tablas: 
                        - Afectado rescate 
                        - Vehiculo 
                        - Aseguradora vehiculo 
                        - Acompañante
                    </Label>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Asistencia">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Listado total de voluntarios" FontSize="14" Foreground="#FF272727" HorizontalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding Source={StaticResource CVS}}" SelectedItem="{Binding Voluntario}" AutoGenerateColumns="False"
                              Grid.Row="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserSortColumns="True" 
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="rut" Binding="{Binding Path=rut, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="nombre" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="cargo" Binding="{Binding Path=cargo, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding AgregarAsistenciaCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AgregarAsistenciaCommand}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Listado de voluntarios marcados" FontSize="14" Foreground="#FF272727" HorizontalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding Asistentes}" SelectedItem="{Binding Asistente}" AutoGenerateColumns="False"
                              Grid.Row="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserSortColumns="True" 
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="rut" Binding="{Binding Path=fk_rut, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="asistencia" Binding="{Binding Path=codigoAsistencia, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="obligatoria" Binding="{Binding Path=asistenciaObligatoria, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarAsistenciaCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="12" Foreground="#FF272727" Content="Cuadro de busqueda"/>
                    <TextBox Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF252525">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="ASISTENCIA OBLIGATORIA" VerticalAlignment="Center" FontSize="14"/>
                        <Controls:ToggleSwitch Grid.Column="1" OnLabel="Si" OffLabel="No" IsChecked="{Binding obChecked}" Width="200" Height="40"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="Marcar Asistencia" Foreground="#FF252525" IsChecked="{Binding aChecked}"/>
                        <RadioButton Grid.Column="1" Content="Marcar Falta" Foreground="#FF252525" IsChecked="{Binding fChecked}"/>
                        <RadioButton Grid.Column="2" Content="Marcar Licencia" Foreground="#FF252525" IsChecked="{Binding lChecked}"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

    </TabControl>
</Controls:MetroWindow>

