PrimeraValdivia/Views/FormularioVoluntario.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioVoluntario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:PrimeraValdivia.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.VoluntarioViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        Background="#FF2C2C2C"
        
        Width="1200" Height="643.787">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:DateTimeToDateStringConverter x:Key="dateTimeToDateStringConverter"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="20" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Foto" Height="150" Width="120"></Button>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Voluntario.nombre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="25">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Voluntario.rut, UpdateSourceTrigger=PropertyChanged}" FontSize="13">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Voluntario.cargo, UpdateSourceTrigger=PropertyChanged}" FontSize="13">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="0.5"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="ID"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.idVoluntario}" Width="200" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa Rut"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Text="{Binding Voluntario.rut, UpdateSourceTrigger=PropertyChanged}" Width="200">
                            <i:Interaction.Behaviors>
                                <helpers:TextBoxInputMaskBehavior InputMask="90000000-A" PromptChar="_"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa Nombre"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.nombre, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker
                        Controls:TextBoxHelper.Watermark="Ingresa Fecha de Nacimiento"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        SelectedDate="{Binding Voluntario.fechaNacimiento}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa Ciudad de Nacimiento"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.ciudadNacimiento}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa Grupo Sanguineo"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.grupoSanguineo}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa Profesion"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.profesion}" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Controls:ToggleSwitch 
                        OnLabel="Si" OffLabel="No"
                        Header="Realizó servicio militar?" HeaderFontFamily="Segoe UI"
                        IsChecked="{Binding Voluntario.servicioMilitar}" Width="200" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa Insignia"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.insignia}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                        Controls:TextBoxHelper.Watermark="Selecciona un Cargo"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        ItemsSource="{Binding Cargos}" DisplayMemberPath="nombre" 
                        Width="200" 
                        Text="{Binding Voluntario.cargo}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa N° registro interno"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.nRegistroInterno}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa N° registro nacional"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.nRegistroExterno}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker
                        Controls:TextBoxHelper.Watermark="Ingresa la fecha de ingreso"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        SelectedDate="{Binding CompaniaVoluntario.fechaIngreso}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Controls:TextBoxHelper.Watermark="Ingresa código radial"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Text="{Binding Voluntario.codigoRadial}" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="60" Margin="5" Grid.Row="0">
                    <Label Content="Hoja de vida" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" VerticalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Agregar Año" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0"/>
                    <Button HorizontalAlignment="Right" Command="{Binding AgregarAnoCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}" Margin="0,0,4,8" Content="">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <TabControl Grid.Row="1" 
                        ItemsSource="{Binding TabItems}">
                </TabControl>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
                    <Label Content="Agregar Calificacion" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding AgregarCalificacionCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}" Margin="0,0,0,10">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <DataGrid Grid.Row="1"
                    ItemsSource="{Binding Calificaciones}" 
                    SelectedItem="{Binding Calificacion}" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    CanUserSortColumns="True"
                    Margin="10">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Binding="{Binding Path=numero, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Premio" Binding="{Binding Path=premio, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Años" Binding="{Binding Path=anos, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha, Converter={StaticResource dateTimeToDateStringConverter}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Editar" Command="{Binding Path=DataContext.MostrarFormularioCalificacionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="X" Command="{Binding Path=DataContext.EliminarCalificacionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Right" Content="Guardar" Command="{Binding GuardarVoluntarioCommand}" Margin="0,0,30,10"/>
    </Grid>
</Controls:MetroWindow>
