PrimeraValdivia/Views/FormularioApoyo.xaml

<Controls:MetroWindow 
        x:Class="PrimeraValdivia.Views.FormularioApoyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PrimeraValdivia.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
        DataContext="clr-namespace:PrimeraValdivia.ViewModels.FormularioAfectadoIncendioViewModel"
        mc:Ignorable="d"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen" 
             Width="400" Height="350">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="ID Apoyo" Width="130"/>
            <TextBox IsEnabled="False" Text="{Binding Apoyo.idApoyo}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Tipo" Width="130"/>
            <ComboBox IsEditable="False" ItemsSource="{Binding TiposApoyo}" DisplayMemberPath="nombre" Text="{Binding Apoyo.tipo}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Procedencia" Width="130"/>
            <TextBox Text="{Binding Apoyo.procedencia}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Persona a cargo" Width="130"/>
            <TextBox Text="{Binding Apoyo.personaCargo}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Rango" Width="130"/>
            <TextBox Text="{Binding Apoyo.rango}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Patente" Width="130"/>
            <TextBox Text="{Binding Apoyo.patente}" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Guardar" Command="{Binding GuardarApoyoCommand}"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>