PrimeraValdivia/Views/GenerarDocs.xaml

<UserControl x:Class="PrimeraValdivia.Views.GenerarDocs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeraValdivia.Views"
             xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:GenerarDocsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Left" Grid.Row="0">
            <Label Content="Fecha de Asistencia"  Width="130" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <Label Content="{Binding Path=fecha}"   Width="130" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker SelectedDate="{Binding Path=fecha}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Generar Asistencia" Command="{Binding GenerarAsistenciaCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Content="Mostrar Fecha" Command="{Binding MostrarFechaCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</UserControl>
