PrimeraValdivia/Views/GenerarDocs.xaml

<Controls:MetroWindow 
            x:Class="PrimeraValdivia.Views.GenerarDocs"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PrimeraValdivia.Views"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
            GlowBrush="Black"
            WindowStartupLocation="CenterScreen" 
            mc:Ignorable="d"
            Title="Generar Documentos"
            Height="163" Width="541">
    <Controls:MetroWindow.DataContext>
        <viewModels:GenerarDocsViewModel/>
    </Controls:MetroWindow.DataContext>

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Left" Grid.Row="0">
            <Label Content="Fecha de Asistencias a eventos"  Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker SelectedDate="{Binding Path=fecha}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Generar Asistencia" Command="{Binding GenerarAsistenciaCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
