PrimeraValdivia/Views/Voluntarios.xaml

<UserControl x:Class="PrimeraValdivia.Views.Voluntarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PrimeraValdivia.Views"
             xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <viewModels:VoluntarioViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="add_button" Command="{Binding AgregarVoluntarioCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <DataGrid CanUserAddRows="True" ItemsSource="{Binding Voluntarios}" SelectedItem="{Binding Voluntario}" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserReorderColumns="True" Grid.Row="1"
                  CanUserSortColumns="True" Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="rut" Binding="{Binding Path=rut, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="nombre" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="fechaNacimiento" Binding="{Binding Path=fechaNacimiento, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ciudadNacimiento" Binding="{Binding Path=ciudadNacimiento, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="grupoSanguineo" Binding="{Binding Path=grupoSanguineo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="profesion" Binding="{Binding Path=profesion, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="fechaIngreso" Binding="{Binding Path=fechaIngreso, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="fechaReincorporacion" Binding="{Binding Path=fechaReincorporacion, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="servicioCompania" Binding="{Binding Path=servicioCompania, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="servicioMilitar" Binding="{Binding Path=servicioMilitar, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="insignia" Binding="{Binding Path=insignia, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="registroCompania" Binding="{Binding Path=registroCompania, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="cargo" Binding="{Binding Path=cargo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="calificacion" Binding="{Binding Path=calificacion, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
