PrimeraValdivia/Views/Voluntarios.xaml

<UserControl x:Class="PrimeraValdivia.Views.Voluntarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PrimeraValdivia.Views"
             xmlns:viewModels="clr-namespace:PrimeraValdivia.ViewModels"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <viewModels:VoluntarioViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" Margin="5" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="add_button" Command="{Binding AgregarVoluntarioCommand}" RenderTransformOrigin="0.496,0.486" Background="#FFF7F7F7" Width="60" Template="{DynamicResource AddButtonControlTemplate}">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="1.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Voluntarios}" SelectedItem="{Binding Voluntario}" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserReorderColumns="True" Grid.Row="1"
                  CanUserSortColumns="True" Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="rut" Width="*" Binding="{Binding Path=rut, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="nombre" Binding="{Binding Path=nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="fechaNacimiento" Binding="{Binding Path=fechaNacimiento, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ciudadNacimiento" Binding="{Binding Path=ciudadNacimiento, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="grupoSanguineo" Binding="{Binding Path=grupoSanguineo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="profesion" Binding="{Binding Path=profesion, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="servicioMilitar" Binding="{Binding Path=servicioMilitar, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="insignia" Binding="{Binding Path=insignia, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="cargo" Binding="{Binding Path=cargo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="nRegistroInterno" Binding="{Binding Path=nRegistroInterno, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="nRegistroExterno" Binding="{Binding Path=nRegistroExterno, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Editar" Margin="3" Command="{Binding Path=DataContext.MostrarFormularioVoluntarioCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
